<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFF59D" tools:context="com.example.android.myapplication.MainActivity">
   <!--Light Yellow Color-->

   <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/l1" android:background="#FF9E80">
      <!--Light Pink Color-->

      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studytonight" android:textAllCaps="true" android:textSize="40dp" android:textColor="#F44336" />

      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android" android:textAllCaps="true" android:textSize="40dp" android:textColor="#F44336" />

   </LinearLayout>

   <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/l1" android:background="#039BE5" android:id="@+id/l2">
      <!--Light Blue Color-->

      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Studytonight" android:textAllCaps="true" android:textSize="30dp" android:textColor="#76FF03" />

      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android" android:textAllCaps="true" android:textSize="30dp" android:textColor="#76FF03" />

   </LinearLayout>

   <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/l2" android:background="#7E57C2">
      <!--Light Purple Color-->

      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toast 1" android:id="@+id/b1" />
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toast 2" android:layout_toRightOf="@id/b1" android:id="@+id/b2" />
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toast 3" android:layout_below="@id/b1" android:id="@+id/b3" />
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toast 4" android:layout_below="@id/b2" android:layout_toRightOf="@id/b3" />
      <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mrbn, I am a Button" android:onClick="sendMessage" />
   </RelativeLayout>

</RelativeLayout>